Tổng hợp thông tin của khách hàng
    Tên miền : luuan.ezs.vn
    Tên app trên store : Bấm Huyệt Lưu An
    Tên APP trên đt : Bấm Huyệt Lưu An
    Màu chủ đạo: #85511e
    Slogan : Xoá tan đau mỏi
    Chủ sở hữu: A Hạnh
    SĐT: 0915614306
    Địa chỉ: 
    Email: 
    FB : https://www.facebook.com/bamhuyetluuan
    Gói : PM+ APP 2 cơ sở/ 1 năm
Thông tin Email hệ thống:
    luuanbamhuyet@gmail.com
    12345678A@
    0973684402
    1/1/2000
    nam
    lengoc@ezs.vn
	
	
luuan.ezs.vn / sysuser_b / Kvla153!


bamhuyetluuan.ezs

#85511e


bamhuyetluuan, Bấm Huyệt Lưu An, massage vai gáy, xóa tan đau mỏi, thông kinh lạc


BGwtm6oyWZz7S5qAo9cK8ScwHjmBN005Zv0BnaZrEl4gs-qjfuoEErrq6sqoLzIUc52MYW8IG7CE8stsOzaeJIs



  apiKey: "AIzaSyAePvVCXyt4FdkrIQEA9Puq7wiCs0m__Ac",
  authDomain: "bam-huyet-luu-an.firebaseapp.com",
  databaseURL: "https://bam-huyet-luu-an-default-rtdb.firebaseio.com",
  projectId: "bam-huyet-luu-an",
  storageBucket: "bam-huyet-luu-an.appspot.com",
  messagingSenderId: "393369549746",
  appId: "1:393369549746:web:67d3709a166f2f42e902ab",
  measurementId: "G-PFE446W2WK"